AGL_USER=admin
AGL_PWD=agile
AGL_URL=http://agile932-003.domainsystems.local:7001/Agile
AGL_SEARCH_FOLDER=Personal Searches
AGL_SEARCH_NAME=Load1_extract


AGL_DB_URL=jdbc:oracle:thin:@localhost:1521:agile9
AGL_DB_DRIVER=oracle.jdbc.driver.OracleDriver
AGL_DB_LOGIN=agile
AGL_DB_PWD=tartan

#Below BOM Query should return 2 fields - BOM Component number and its Sub class#
DB_BOM_QUERY=select distinct trim(bom_components) bomItem, n.name subclass from (select parentID, to_char(childid) bom_components from (select ITEM.item_number as parentID, BOM.ITEM_NUMBER childid  from BOM, item where BOM.ITEM = item.id) bom_mas connect by prior childid = parentID  start with parentID = ?) bom, item i, nodetable n   where bom.bom_components = i.item_number and i.subclass = n.id

#Below AML Query should return 2 fields - Manufacturer Part number and then manufacturer name
DB_AML_QUERY=select mp.part_number , mfr.name   from manu_parts mp, item, manu_by mb, manufacturers mfr where item.id = mb.agile_part   and mb.manu_part=mp.id and mfr.id = mp.manu_id   and mp.part_number is not null   and item.item_number = ?

#Below AML Query should return 2 fields - Change Number and its sub class 
DB_CHANGES_QUERY=SELECT c.change_number, n.name subclass  FROM ITEM i, CHANGE c, rev r, nodetable n where i.id = r.item and r.change = c.id and c.subclass = n.id and i.item_number = ?

## Generated output csv files location
BASE_PATH_FOR_OUTPUT_FILES=D:/AlexStuff/Mar92016_latest/ExtractAgileData/DataFiles/

##Generated Index file location
BASE_PATH_FOR_INDEX_FILES=D:/AlexStuff/Mar92016_latest/ExtractAgileData/IndexFiles/

## delimiter for generated csv files
TXT_FILE_DELIMITER=^

## flag to get BOM items from older revisions
EXTRACT_BOM_HISTORY=Y

## flag to get AML from older revisions
EXTRACT_AML_HISTORY=N

## flag to reterive attachmnets form older revisions
EXTRACT_HISTORICAL_ATTACHMENTS=Y

## what Item Tabs needs to be exported 
##i.e. for Title block, p2 P3 use ITEMS; 
##for released Changes use REV; 
##for Pending changes use PENDING_REV; 
##For BOM Tab use BOM; 
##for Manufacturer part numbers user AML;
##e.g. ITEMS_DATA_EXPORT_SCOPE=AML;REV;PENDING_REV;ITEMS;BOM will export Item title block, P2, P3, Released Changes, Pending Chnages, AML and BOM
ITEMS_DATA_EXPORT_SCOPE=ITEMS;REV;
#REV;PENDING_REV;ITEMS;BOM;AML;


## Export scope for change objects. Add tab names in order teh extract the data for that tab form Change cobjects.
## e.g. CHANGES_TABLES_INSCOPE=Affected Items; will extract Affected  items data from the changes
CHANGES_TABLES_INSCOPE=Affected Items;

##DB Query to see if passed item has nay whereuses i.e. is it top lvele asembly or Orphan
DB_TAN_QUERY=SELECT COUNT(1) FROM ITEM WHERE NOT EXISTS (SELECT 1 FROM BOM WHERE BOM.ITEM_NUMBER = ITEM.ITEM_NUMBER) AND  ITEM.item_number = ?
##Flag to state if WU needs to be check for OLD BOM Reveisons also
CHECK_WU_FOR_PREVIOUS_REV=Y
## DB Query to look for latest Rev BOMS
DB_CRITERIA_FOR_LATEST_REV_WU=AND CHANGE_OUT=0
## Flag set to Y if we only want to extract TAN and orphans i.e. search result items that dont have nay WU
EXTRACT_DATA_FOR_TOP_LEVEL_PARTS_ONLY=Y
